#############################################################################
# Makefile for building: trimeshview
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 16 15:18:01 2013
# Project:  trianglemesh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.4\include\QtCore" -I"d:\Qt\4.7.4\include\QtGui" -I"d:\Qt\4.7.4\include\QtOpenGL" -I"d:\Qt\4.7.4\include" -I"include" -I"d:\Qt\4.7.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.7.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\trimeshview.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\Qt\4.7.4\lib\qtmain.lib d:\Qt\4.7.4\lib\QtOpenGL4.lib d:\Qt\4.7.4\lib\QtGui4.lib d:\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = d:\qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		trimeshview.cpp \
		trianglemesh\trianglemesh_io.cpp \
		trianglemesh\trianglemesh_tstrips.cpp \
		trianglemesh\trianglemesh_connectivity.cpp \
		trianglemesh\trianglemesh_bounding.cpp \
		trianglemesh\trianglemesh_normals.cpp \
		trianglemesh\KDtree.cpp \
		trianglemesh\GLCamera.cpp \
		trianglemesh\trianglemesh_curvature.cpp \
		trianglemesh\trianglemesh_pointareas.cpp \
		trianglemesh\trianglemesh_stats.cpp \
		mainwindow.cpp \
		trimeshview_draw_base.cpp \
		trimeshview_draw_lines.cpp \
		trimeshview_draw_ridges_and_valleys.cpp \
		trimeshview_draw_apparent_ridges.cpp \
		featurelines.cpp \
		threshdialog.cpp \
		trianglemesh\diffuse.cpp release\moc_trimeshview.cpp \
		release\moc_mainwindow.cpp \
		release\moc_threshdialog.cpp
OBJECTS       = release\main.obj \
		release\trimeshview.obj \
		release\trianglemesh_io.obj \
		release\trianglemesh_tstrips.obj \
		release\trianglemesh_connectivity.obj \
		release\trianglemesh_bounding.obj \
		release\trianglemesh_normals.obj \
		release\KDtree.obj \
		release\GLCamera.obj \
		release\trianglemesh_curvature.obj \
		release\trianglemesh_pointareas.obj \
		release\trianglemesh_stats.obj \
		release\mainwindow.obj \
		release\trimeshview_draw_base.obj \
		release\trimeshview_draw_lines.obj \
		release\trimeshview_draw_ridges_and_valleys.obj \
		release\trimeshview_draw_apparent_ridges.obj \
		release\featurelines.obj \
		release\threshdialog.obj \
		release\diffuse.obj \
		release\moc_trimeshview.obj \
		release\moc_mainwindow.obj \
		release\moc_threshdialog.obj
DIST          = 
QMAKE_TARGET  = trimeshview
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = trimeshview.exe
DESTDIR_TARGET = release\trimeshview.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{trianglemesh}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{trianglemesh}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{trianglemesh}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{trianglemesh}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_threshdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\trimeshview.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release trianglemesh.pro

dist:
	$(ZIP) trimeshview.zip $(SOURCES) $(DIST) trianglemesh.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\release.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\qt.prf d:\Qt\4.7.4\mkspecs\features\win32\opengl.prf d:\Qt\4.7.4\mkspecs\features\win32\thread.prf d:\Qt\4.7.4\mkspecs\features\moc.prf d:\Qt\4.7.4\mkspecs\features\win32\windows.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf d:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\trimeshview.obj release\trianglemesh_io.obj release\trianglemesh_tstrips.obj release\trianglemesh_connectivity.obj release\trianglemesh_bounding.obj release\trianglemesh_normals.obj release\KDtree.obj release\GLCamera.obj release\trianglemesh_curvature.obj release\trianglemesh_pointareas.obj release\trianglemesh_stats.obj release\mainwindow.obj release\trimeshview_draw_base.obj release\trimeshview_draw_lines.obj release\trimeshview_draw_ridges_and_valleys.obj release\trimeshview_draw_apparent_ridges.obj release\featurelines.obj release\threshdialog.obj release\diffuse.obj release\moc_trimeshview.obj release\moc_mainwindow.obj release\moc_threshdialog.obj
	-$(DEL_FILE) release\trimeshview.intermediate.manifest release\trimeshview.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_trimeshview.cpp release\moc_mainwindow.cpp release\moc_threshdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_trimeshview.cpp release\moc_mainwindow.cpp release\moc_threshdialog.cpp
release\moc_trimeshview.cpp: featurelines.h \
		trimeshview.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 trimeshview.h -o release\moc_trimeshview.cpp

release\moc_mainwindow.cpp: trimeshview.h \
		featurelines.h \
		threshdialog.h \
		mainwindow.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_threshdialog.cpp: trimeshview.h \
		featurelines.h \
		threshdialog.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 threshdialog.h -o release\moc_threshdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_threshdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_threshdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_threshdialog.h: threshdialog.ui
	d:\Qt\4.7.4\bin\uic.exe threshdialog.ui -o ui_threshdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		trimeshview.h \
		featurelines.h \
		threshdialog.h

release\trimeshview.obj: trimeshview.cpp trimeshview.h \
		featurelines.h

release\trianglemesh_io.obj: trianglemesh\trianglemesh_io.cpp 

release\trianglemesh_tstrips.obj: trianglemesh\trianglemesh_tstrips.cpp 

release\trianglemesh_connectivity.obj: trianglemesh\trianglemesh_connectivity.cpp 

release\trianglemesh_bounding.obj: trianglemesh\trianglemesh_bounding.cpp 

release\trianglemesh_normals.obj: trianglemesh\trianglemesh_normals.cpp 

release\KDtree.obj: trianglemesh\KDtree.cpp 

release\GLCamera.obj: trianglemesh\GLCamera.cpp 

release\trianglemesh_curvature.obj: trianglemesh\trianglemesh_curvature.cpp 

release\trianglemesh_pointareas.obj: trianglemesh\trianglemesh_pointareas.cpp 

release\trianglemesh_stats.obj: trianglemesh\trianglemesh_stats.cpp 

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		trimeshview.h \
		featurelines.h \
		threshdialog.h \
		ui_mainwindow.h

release\trimeshview_draw_base.obj: trimeshview_draw_base.cpp trimeshview.h \
		featurelines.h

release\trimeshview_draw_lines.obj: trimeshview_draw_lines.cpp trimeshview.h \
		featurelines.h

release\trimeshview_draw_ridges_and_valleys.obj: trimeshview_draw_ridges_and_valleys.cpp trimeshview.h \
		featurelines.h

release\trimeshview_draw_apparent_ridges.obj: trimeshview_draw_apparent_ridges.cpp trimeshview.h \
		featurelines.h

release\featurelines.obj: featurelines.cpp featurelines.h

release\threshdialog.obj: threshdialog.cpp threshdialog.h \
		trimeshview.h \
		featurelines.h \
		ui_threshdialog.h

release\diffuse.obj: trianglemesh\diffuse.cpp 

release\moc_trimeshview.obj: release\moc_trimeshview.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_threshdialog.obj: release\moc_threshdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

